# auth0-be-sample

./: build.gradle
src/main/kotlin/com/knarusawa/auth0/: Auth0DemoApplication.kt
src/main/kotlin/com/knarusawa/auth0/config/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/com/knarusawa/auth0/controller/: RestApiController.kt
src/main/kotlin/com/knarusawa/auth0/domain/: ErrorMessage.kt  Message.kt
src/main/resources/: application.yml
src/test/kotlin/com/knarusawa/auth0/: Auth0DemoApplicationTests.kt
